# CustomTools

./: README.md
CustomTools/: CustomTools.Api.csproj  CustomTools.csproj  CustomTools.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomTools.Data.Access/: CustomTools.Data.Access.csproj  DependencyInjection.cs
CustomTools.Data.Access/DAL/: UnitOfWork.cs
CustomTools.Data.Access/DAL/DTOs/Customers/: CustomerDto.cs
CustomTools.Data.Access/DAL/DTOs/Sustainability/: SustainabilityDto.cs
CustomTools.Data.Access/DAL/DTOs/User/: UserDto.cs
CustomTools.Data.Access/DAL/DTOs/Users/: LoggedInUserInfoDto.cs
CustomTools.Data.Access/DAL/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  ILoggedInUserInfoRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUserRepository.cs
CustomTools.Data.Access/DAL/Interfaces/Customer/: ICustomerRepository.cs
CustomTools.Data.Access/DAL/Interfaces/Sustainability/: ISustainabilityRepository.cs
CustomTools.Data.Access/DAL/Interfaces/User/: IUserRepository.cs
CustomTools.Data.Access/DAL/Repositories/: CustomerRepository.cs  LoggedInUserInfoRepository.cs  UserRepository.cs
CustomTools.Data.Access/DAL/Repositories/Customer/: CustomerRepository.cs
CustomTools.Data.Access/DAL/Repositories/Sustainability/: SustainabilityRepository.cs
CustomTools.Data.Access/DAL/Repositories/User/: UserRepository.cs
CustomTools.Data.Access/Helpers/: Pagination.cs  UrlQueryParameters.cs
CustomTools.Data.Model/Models/: Role.cs  (+4 more)
CustomTools/Configuration/: SwaggerConfig.cs
CustomTools/Contracts/Requests/Customer/: CreateCustomerRequest.cs
CustomTools/Contracts/Requests/Customers/: CreateCustomerRequest.cs
CustomTools/Contracts/Requests/Sustainability/: CreateSustainabilityRequest.cs
CustomTools/Contracts/Responses/Customer/: CustomerResponse.cs
CustomTools/Contracts/Responses/Customers/: CustomerResponse.cs
CustomTools/Contracts/Responses/Sustainability/: SustainabilityResponse.cs
CustomTools/Contracts/V1/: ApiRoutes.cs
CustomTools/Controllers/V1/: CustomersController.cs
CustomTools/Controllers/V1/Customer/: CustomerController.cs
CustomTools/Controllers/V1/Sustainability/: SustainabilityController.cs
CustomTools/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomTools/Pages/Customers/: NotAuthorized.cshtml
CustomTools/Pages/Shared/: _Layout.cshtml
CustomTools/Pages/Sustainability/: SustainabilitySearch.cshtml  SustainabilitySearch.cshtml.cs
CustomTools/Properties/: launchSettings.json
CustomTools/wwwroot/css/: site.css
(+18 files in other folders)
