<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AutoQueryable.AspNetCore.Filter" Version="1.7.0" />
    <PackageReference Include="AutoWrapper.Core" Version="4.3.1" />
    <PackageReference Include="AutoWrapper.Server" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.3.1118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomTools.Api.Common\CustomTools.Api.Common.csproj" />
    <ProjectReference Include="..\CustomTools.Data.Access\CustomTools.Data.Access.csproj" />
    <ProjectReference Include="..\CustomTools.Data.Model\CustomTools.Data.Models.csproj" />
  </ItemGroup>

</Project>
